<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script>
        var objDiv = document.getElementsByClassName("contents-line");
        objDiv.scrollTop = objDiv.scrollHeight;
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*
body{
    background-color: #E6E6E6;
    width: 100%;
    height: 100%;
} */

        html,
        body {
            background-color: #E6E6E6;
            height: 100%;
            overflow: hidden
        }

        #wrap {
            height: 100%;
            margin: 1px;
        }

        .header-line {

            border-bottom: 1px solid 0.5px#FAFAFA;
            width: 100%;
            height: 6%;

            background-color: white;
        }

        /* .contents{
    height : 100%;
    border:  1px solid black;
} */

        .contents-line {
            overflow: auto;
            overflow-x: hidden;
            height: 84.1%;
            margin-top: 8px;

        }

        .footer-line {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 8%;
            background: white;
            border-top: 1px solid 0.5px #FAFAFA;
            margin-top: 5px;
        }

    </style>
</head>

<body>
<div id="wrap">
    <div class="header-line">


    </div>
    <div class="contents-line">

        </div>

    <div class="footer-line">

       </div>
</div>




</body>


</html>