<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    img {
        width: auto;
    height: auto;
    }
    body{
        background-color: wheat;
    }

    .container {
        background-color:red;
    }
    .jj {
        background-image: url(img/profile.png);
    }

    p {
        display:block;
    }

    #j1 {
        color : #FFFFFF;
        font-size: 0.3em;
    }
    #j2 {
        color : #FFFFFF;
        font-size: 1em;
    }
    #j3 {
        color : #FFFFFF;
        font-size: 4em;
    }

    #j11 {
        color : #FFFFFF;
        font-size: 0.3em;
    }
    #j22 {
        color : #FFFFFF;
        font-size: 1em;
    }
    #j33 {
        color : #FFFFFF;
        font-size: 4em;
    }
    .jj{
        width:50em;
        height: 30em;
    }
    .jjj{
        
        width:100em;
        height: 10em;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="img/profile.png" alt="찾는이미지가 없다.">
        </div>
        <div class="row">
            <p id="prod_name">나이키 에어포스</p> 
            <p id="prod_price">100000원</p>
            <p id="prod_time">1분전</p>
        </div>
        <div class="row">
            대구 북구 복현동
        </div>
    </div>




    <div class="jj">
    <p id="j1">font1   </p>
    <p id="j2">font2   </p>
    <p id="j3">font3   </p>
    </div>

    <div class="jjj">
        <p id="j11">font1   </p>
        <p id="j22">font2   </p>
        <p id="j33">font3   </p>
    </div>

</body>
</html>