<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 홀수 row의 색 */
.chat-box .odd {
    background-color: #ecf0f1;
}
 
/* 짝수 row의 색 */
.chat-box .even {
    background-color: #e1e5e5;
}
ul.mylist, ol.mylist {
    list-style: none;
    margin: 0px;
    padding: 0px;
  
    max-width: 900px;
    width: 100%;
}
  
ul.mylist li, ol.mylist li {
    display: inline-block;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #efefef;
    font-size: 20px;
    cursor: pointer;
}
ul.mylist li,
ol.mylist li {
    -webkit-transition: background-color 0.3s linear;
    -moz-transition: background-color 0.3s linear;
    -ms-transition: background-color 0.3s linear;
    -o-transition: background-color 0.3s linear;
    transition: background-color 0.3s linear;
}
  
ul.mylist li:hover,
ol.mylist li:hover {
    
    background-color: #FFFF;
}
li{
  background-color: #BBffff;

}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var temp =  {}//세션에 저장된 member JSONObject를 가져온다.
            temp = JSON.parse(sessionStorage.getItem('member'));
            
            console.log(temp);
            alert(temp.nickname + '님의 방목록을 호출합니다.');
           
            $.ajax({
                type : 'get',
                url : 'http://39.127.7.47:3000/jackchat?mobile=1&nickname='+temp.nickname,
                data : {jdata : temp},
                dataType : 'json',
                contentType : "application/json; charset=UTF-8",
                success : function(result){// 성공
                    console.log(result.result);
                    var urlStr='';
                    var arr=[];
                    var jsondata = {};
                    var list = JSON.parse(result.result);
                    for(var i = 0 ; i < list.rows.length; i++){
                        jsondata = {
                            room_id : list.rows[i][0],
                            buyer_num : list.rows[i][1],
                            seller_num : list.rows[i][2],
                            pro_num : list.rows[i][3],
                            room_title : list.rows[i][4],
                            seller : list.rows[i][6],
                            buyer : list.rows[i][5]
                        }
                        arr.push(jsondata);
                        console.log(temp.nickname+'회원의'+(i+1)+'번째 채빙방 : ', jsondata);
                        if(jsondata.buyer == null || jsondata.seller == null ){
                            urlStr = 'chatRoom.html?room_id='+jsondata.room_id+'&talker=out&seller='+jsondata.seller+'&buyer='+jsondata.buyer+'&pro_num='+jsondata.pro_num+'&mobile=1';
                            $('ul').append('<ol><a href='+urlStr+'>'+jsondata.room_title+'</a>//상대방이 직톡방을 나갔습니다.')
                        } else {
                            urlStr = 'chatRoom.html?room_id='+jsondata.room_id+'&talker=in&seller='+jsondata.seller+'&buyer='+jsondata.buyer+'&pro_num='+jsondata.pro_num+'&mobile=1';
                            $('ul').append('<ol>No.'+jsondata.room_id+' 직톡방 : <a href='+urlStr+'>'+jsondata.room_title+'</a>//구매자 : '+jsondata.buyer+', 판매자 : '+jsondata.seller+'')
                        }
                        
                    }

                    
                }, error : function(err){//실패
                    console.log(err);
                }

            })



        });
    
    </script>
</head>
<body>
    <div>
        <ul>
            
        </ul>

    </div>
    
</body>
</html>