<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/inputwarning.js"></script>
    <link rel="stylesheet" href="css/mypage.css" />
    <script src="cordova.js"></script>
    <title>Document</title>
    <!-- jquery 모바일 , jquery -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    
    <!-- 폰트애즈썸 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- 차트 cdn -->
    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
    

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean"
    rel="stylesheet">
    <style>
       
        *{
            font-family: 'Noto Sans KR';
            margin: 0;
            padding: 0;
        }
        .profile-line{
            border: 0.1px solid #ddd;
            height: 80px;
            margin: auto;
            width: 80px;
            background: white;
            background-image: url('img/기본프로필.jpg');
            background-size: 102px 102px;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
        }
        .profile-name{
            vertical-align: middle;
            line-height: 2.5;
            font-size: 18px;
            font-weight: 700;
        }
        .profile-email{
            color: #695c5c;
        }
        .list-btn-line{
            width: 90%;
            margin-left: 5%;
        }
        .ui-body{
            margin-bottom: 5%;
        }
        .manner-line{
            font-weight: bold;
            text-align: center;
        }
        #chartdiv {
            width: 100%;
            height: 200px;
            font-size: 10px;
        }
        .ui-collapsible-heading .ui-btn{
            text-align: center;
        }

        img{
            -webkit-perspective: 1;
        }

        .footer-line {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 8%;
    background: white;
    border-top: 1px solid #BDBDBD;
    margin-top: 5px;
}

.pro-home {
    display: inline-block;
    vertical-align: middle;
    margin-left: 9.5%;
    margin-top: 7px;

}

.pro-category {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8%;
    margin-top: 7px;

}

.pro-plus {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8%;
    margin-top: 7px;
}

.pro-chat {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8%;
    margin-top: 7px;
}

.my-user {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8%;
    margin-top: 7px;
}

.pro_house{
    margin-left: 15%;
}

.pro_menu{
    margin-left: 22%;
}

.pro_add{
    margin-left: 26%;
}

.pro_bubble{
    margin-left: 15%;
}

#usericon{
    margin-left: 18%;
}
.name-home {
    font-size: 12px;
    margin-left: 9px;
    font-weight: bold;
}

.name-chat {
    font-size: 12px;
    font-weight: bold;
}

.name-plus {
    font-size: 12px;
    font-weight: bold;
}

.name-category {
    font-size: 12px;
    font-weight: bold;
}

.name-user {
    font-size: 12px;
    font-weight: bold;
}
a{
text-decoration: none !important;
color: black !important;
font-weight: bold !important;
}
 a:link{
 text-decoration: none !important;
 color: black !important;
}

 a:visited{
text-decoration: none !important;
color:black !important;
 }

    </style>
</head>
<body>
<iframe src="#" name="iframe" style="width:1px; height:1px; border:0; visibility:hidden;"></iframe>
<form id = "warningform" role="form"  method="post" target = "iframe">
    <input type = "hidden" name='m_num' id = "m_num">
    <div id = "inputwarning">
        <select id = "warning" name="wa_type">
            <option value="사기" checked>사기</option>
            <option value="욕설">욕설</option>
            <option value="매크로">매크로</option>
            <option value="무분별한광고">무분별한광고</option>
        </select>
        
        <label for = "title">제목</label>
        <input type = "text" name='title' id = "title" placeholder = "제목을 입력하세용">

        <label for = "content">내용</label>
        <input type = "text" id = "content" name='content' placeholder = "내용을 입력하세용">

        <button id  = "inpbtn">입력 완료</button>
    </div>
</form>
    <div class="footer-line" style="background-color: white;">

        <!-- <div class="menuDiv"> -->

        <div class="pro-home">

            <a href="./index.html">
                <div class="pro_house">
                    <img src="./img/house.svg">
                </div>

                <div>
                    <span class="name-home">홈</span>

                </div>
            </a>
        </div>


        <div class="pro-category">

            <a href="#">
                <div class="pro_menu">
                   <img src="./img/menu.svg">
                </div>

                <div>
                    <span class="name-category">카테고리</span>
                </div>
            </a>
        </div>

        <div class="pro-plus">
            <a href="#">
                <div class="pro_add">
                   <img src="./img/add.svg">
                </div>

                <div>
                    <span class="name-plus" onclick="goPage()">상품등록</span>
                </div>
            </a>
        </div>

        <div class="pro-chat">
            <a href="chatList.html">
                <div class="pro_bubble">
                    <img src="img/speech-bubble.svg">
                </div>

                <div>
                    <span class="name-chat">거래방</span>
                </div>
            </a>
        </div>

        <div class="my-user">
            <a href="#">
                <div id="usericon">
                    <img src="img/profile.svg">
                </div>

                <div>
                    <span class="name-user">내정보</span>
                </div>
            </a>
        </div>


    </div>

    <!-- <footer data-role="footer" data-position="fixed" data-theme="b">
        <h2>ⓒ직거래 플러스 2019</h2>
    </footer> -->

</body>
</html>