<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>직플 선택하기</title>
<style>
.wrap {
	background-color: #F2F2F2 !important;
	padding: 5px 10px;
	font-size: 15px;
}

#info {
	display: inline-block;
	vertical-align: middle;
}

.partner {
	list-style: none;
	padding: 0;
}

.backlist {
	margin-top: 3%;
	border-radius: 10px;
	border: solid 1px #ffffff;
	background-color: white;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0
		rgba(0, 0, 0, .12);
}

.left_img {
	margin-left: 1.5%;
	border-radius: 20px;
}

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: black !important;
	text-decoration: none !important;
}

.info_a {
	font-weight: bold;
}

.search_box {
	border: solid 1px #ffffff;
	height: 50px;
	background-color: white;
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0
		rgba(0, 0, 0, .12);
}

#choose {
	height: 27px;
	margin-top: 2.1%;
	margin-left: 5.5%;
	border-radius: 2px;
	border: solid 1px black;
}

#searchValue {
	width: 60%;
	border-radius: 2px;
	border: solid 1px black;
}

#search {
	background-color: white;
	border: solid 1px black;
	margin-left: -1.2%;
}

#searchValue:focus {
	outline: none;
}

.hi {
	display: none;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body class="wrap">
<script>
    $(document).ready(function(){
        $.ajax({
            url:'http://39.127.7.47:3000/zicpleList',
            type : 'post',
            dataType: 'text',
            success : function(data){
                console.log(data);
                var list = JSON.parse(data);
                for(var i = 0 ; i < list.length; i++){
                    var tags = '<li class="partnerLit"> <img alt="" class="left_img" src="http://39.127.7.47:8080/resources/'+list[i].uploadpath+'/'+list[i].uuid+'_'+list[i].fileName+'" style="width: 100px; height: 100px;" />					<div id="info">						<a href="" class="info_a">							<div>								<span>매장:</span> <span class="part_name">'+list[i].part_name+'</span>							</div>							<div>								<span>성명:</span> <span class="boss_name">'+list[i].boss_name+' </span>							</div>							<div>								<span>휴대폰번호:</span> <span class="part_phone">'+list[i].part_phone+'</span>							</div>							<div>								<span>도로명주소:</span> <span class="road_name">'+list[i].road_name+'</span>							</div>							<div>								<span>상세주소:</span> <span class="detail_addr">'+list[i].detail_addr+'</span>						</div>						</a>                    </div>                </li>'        ;
                    $('.backlist').append(tags);
                }
            }
        })
    });
</script>


	<!-- 검색 라인-------------------- -->
	<div class="search_box">
		<span><select id="choose">
				<option value="addr">지역명</option>
				<option value="part_name">가게명</option>
		</select> </span><input type="text" id="searchValue" placeholder="검색" />
		<button id="search">검색</button>

	</div>
	<!-- 검색 라인-------------------- -->
	<ul class="partner">
			<div class="backlist">
				
			</div>
	</ul>

	<div class="hi">
		<input id="kk" type="text" value="" style="width: 400px;"
			readonly="readonly" />
		<button id="send">전송</button>
	</div>

</body>

<script>
   $(function() {
      var result = $('#kk');

      $(document).on('click',".partnerLit>div>a", function(e) {
               e.preventDefault();
               var ready = $(this);
               var part_name = ready.find('span').eq(1);
               var road_name = ready.find('span').eq(7);
               var list_addr = ready.find('span').eq(9);
                var str = part_name.html() + '-' + road_name.html() + '-' + list_addr.html();
                alert(str);
                result.val(str);
                $('#send').trigger('click');
            }); 
      
      $('#send').click(function() {
          console.log(result.val());
        sessionStorage.setItem('tempPick', result.val()); 
        window.location.href = 'index3.html';
      })

      // 직플 검색
      $('#search').on('click',function() {
        $('.backlist').html('');
               var keyword = $('#searchValue').val();
               var choose = $('#choose').val();
               $.ajax({
                    url:'http://39.127.7.47:3000/searchZicpleList',
                    type : 'post',
                    data : {
                        keyword : keyword,
                        choose : choose
                    },
                    dataType: 'text',
                    success : function(data){
                        console.log(data);
                        var list = JSON.parse(data);
                        for(var i = 0 ; i < list.length; i++){
                            var tags = '<li class="partnerLit"> <img alt="" class="left_img" src="http://39.127.7.47:8080/resources/"'+list[i].uuid+'/'+list[i].uuid+'_'+list[i].fileName+'" style="width: 100px; height: 100px;" />					<div id="info">						<a href="" class="info_a">							<div>								<span>매장:</span> <span class="part_name">'+list[i].part_name+'</span>							</div>							<div>								<span>성명:</span> <span class="boss_name">'+list[i].boss_name+' </span>							</div>							<div>								<span>휴대폰번호:</span> <span class="part_phone">'+list[i].part_phone+'</span>							</div>							<div>								<span>도로명주소:</span> <span class="road_name">'+list[i].road_name+'</span>							</div>							<div>								<span>상세주소:</span> <span class="detail_addr">'+list[i].detail_addr+'</span>						</div>						</a>                    </div>                </li>'        ;
                            $('.backlist').append(tags);
                        }
                    }
                })

      })

   })
</script>

<script>


</script>

</html>